{
  "name": "npm-example-david",
  "version": "1.1.1",
  "description": "This is an example on how to publish a public package to npm registry",
  "main": "index.js",
  "files": [
    "dist/bundle.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davidsa/npm-example.git"
  },
  "homepage": "https://github.com/davidsa/npm-example",
  "bugs": {
    "url": "https://github.com/davidsa/npm-example/issues"
  },
  "scripts": {
    "test": "mocha --reporter spec --require @babel/register ./library.spec.js",
    "test:watch": "mocha --reporter spec --watch --require @babel/register ./library.spec.js",
    "build": "webpack",
    "commit": "git-cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "prettier": "^1.15.3",
    "sinon": "^7.2.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "commitizen": "^3.0.5"
  }
}
